# SpingCloudDemo

./: .gitignore  pom.xml
config/: configclient.yml
consumer/: pom.xml
consumer/src/main/java/com/fuwu/: consumerAplication.java
consumer/src/main/java/com/fuwu/controller/: consumerController.java
consumer/src/main/java/com/fuwu/entiy/: Pom.java
consumer/src/main/resources/: application.yml
eureDemo/: pom.xml
eureDemo/src/main/java/com/csdj/: eureDemoApplication.java  eureDemoApplication2.java
eureDemo/src/main/java/com/csdj/controller/: PomController.java
eureDemo/src/main/java/com/csdj/entry/: Pom.java
eureDemo/src/main/java/com/csdj/mapper/: pomMapperServerImpl.java  pomServer.java
eureDemo/src/main/resoures/: application.yml
eurekasesever/: pom.xml
eurekasesever/src/main/java/com/yifujun/: eurekaserverApplication.java
eurekasesever/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/: feignApplication.java
feign/src/main/java/com/feign/controller/: feignControllerProvider.java
feign/src/main/java/com/feign/entity/: Pom.java
feign/src/main/java/com/feign/feign/: FeignPradverClient.java
feign/src/main/java/com/feign/feign/impl/: feignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: hystrixApplication.java
hystrix/src/main/java/com/hystrix/controller/: hystrixcontroller.java
hystrix/src/main/java/com/hystrix/entity/: Pom.java
hystrix/src/main/java/com/hystrix/feign/: FeignPradverClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/client/: nativeconfigclientApplication.java
nativeconfigclient/src/main/java/com/client/controller/: nativeconfigclientContrller.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/config/: nativeconfigApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
restemplate/: pom.xml
restemplate/src/main/java/com/tiaoyon/: restemplateAapplication.java
restemplate/src/main/java/com/tiaoyon/controller/: restmplateContrller.java
restemplate/src/main/java/com/tiaoyon/entiy/: Pom.java
ribbon/: pom.xml
ribbon/src/main/java/com/rbbon/: ribbonApplication.java
ribbon/src/main/java/com/rbbon/controller/: ribbonContrller.java
ribbon/src/main/java/com/rbbon/entiy/: Pom.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zuul/: zuulAplication.java
zuul/src/main/resources/: application.yml
